<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webite</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
    <body>
        <div id="navbar">
            <div class="icon-container">
                <img class = "icon" src="jet.png" alt="ya boy keeping it 1000">
            </div>
            <div class="button-container">
                <a href="./pages/about.html">
                    <button class="buttons">About Me</button>
                </a>
                <a href="./pages/projects.html">
                    <button class="buttons">Projects</button>
                </a>
                <a href="./pages/contact.html">
                    <button class="buttons">Contact</button>
                </a>
            </div>
        </div>
        <div id="funnybar">
            <progress></progress>
            <span title="what are you doing click something else buddy">
                <marquee style="font-size: 50px;" direction="left" scrollamount="20">welcome !!!!! </marquee>
                <marquee style="font-size: 50px;" direction="right" scrollamount="30">welcome!!!! </marquee>
            </span>
            <progress></progress>

        </div>
        <audio controls><source src="./justcantgetenough.mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio>
       <p class = "content">
        hell yeah!!!!!!!!!!!!!!!!!!!
       </p>
    </body>
</html>